﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WFD.Areas.BeachTShirt.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="WFDdb")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InserttblLoginMst(tblLoginMst instance);
    partial void UpdatetblLoginMst(tblLoginMst instance);
    partial void DeletetblLoginMst(tblLoginMst instance);
    partial void InserttblDesignMst(tblDesignMst instance);
    partial void UpdatetblDesignMst(tblDesignMst instance);
    partial void DeletetblDesignMst(tblDesignMst instance);
    partial void InserttblInvoiceMst(tblInvoiceMst instance);
    partial void UpdatetblInvoiceMst(tblInvoiceMst instance);
    partial void DeletetblInvoiceMst(tblInvoiceMst instance);
    partial void InserttblShipMentInvoice(tblShipMentInvoice instance);
    partial void UpdatetblShipMentInvoice(tblShipMentInvoice instance);
    partial void DeletetblShipMentInvoice(tblShipMentInvoice instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["WFDdbConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tblLoginMst> tblLoginMsts
		{
			get
			{
				return this.GetTable<tblLoginMst>();
			}
		}
		
		public System.Data.Linq.Table<tblDesignMst> tblDesignMsts
		{
			get
			{
				return this.GetTable<tblDesignMst>();
			}
		}
		
		public System.Data.Linq.Table<tblInvoiceMst> tblInvoiceMsts
		{
			get
			{
				return this.GetTable<tblInvoiceMst>();
			}
		}
		
		public System.Data.Linq.Table<tblShipMentInvoice> tblShipMentInvoices
		{
			get
			{
				return this.GetTable<tblShipMentInvoice>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblLoginMst")]
	public partial class tblLoginMst : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _intId;
		
		private string _strUsername;
		
		private string _strEmail;
		
		private string _strPassword;
		
		private System.Nullable<int> _intUserType;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnintIdChanging(int value);
    partial void OnintIdChanged();
    partial void OnstrUsernameChanging(string value);
    partial void OnstrUsernameChanged();
    partial void OnstrEmailChanging(string value);
    partial void OnstrEmailChanged();
    partial void OnstrPasswordChanging(string value);
    partial void OnstrPasswordChanged();
    partial void OnintUserTypeChanging(System.Nullable<int> value);
    partial void OnintUserTypeChanged();
    #endregion
		
		public tblLoginMst()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int intId
		{
			get
			{
				return this._intId;
			}
			set
			{
				if ((this._intId != value))
				{
					this.OnintIdChanging(value);
					this.SendPropertyChanging();
					this._intId = value;
					this.SendPropertyChanged("intId");
					this.OnintIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strUsername", DbType="NVarChar(50)")]
		public string strUsername
		{
			get
			{
				return this._strUsername;
			}
			set
			{
				if ((this._strUsername != value))
				{
					this.OnstrUsernameChanging(value);
					this.SendPropertyChanging();
					this._strUsername = value;
					this.SendPropertyChanged("strUsername");
					this.OnstrUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strEmail", DbType="NVarChar(50)")]
		public string strEmail
		{
			get
			{
				return this._strEmail;
			}
			set
			{
				if ((this._strEmail != value))
				{
					this.OnstrEmailChanging(value);
					this.SendPropertyChanging();
					this._strEmail = value;
					this.SendPropertyChanged("strEmail");
					this.OnstrEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strPassword", DbType="NVarChar(50)")]
		public string strPassword
		{
			get
			{
				return this._strPassword;
			}
			set
			{
				if ((this._strPassword != value))
				{
					this.OnstrPasswordChanging(value);
					this.SendPropertyChanging();
					this._strPassword = value;
					this.SendPropertyChanged("strPassword");
					this.OnstrPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intUserType", DbType="Int")]
		public System.Nullable<int> intUserType
		{
			get
			{
				return this._intUserType;
			}
			set
			{
				if ((this._intUserType != value))
				{
					this.OnintUserTypeChanging(value);
					this.SendPropertyChanging();
					this._intUserType = value;
					this.SendPropertyChanged("intUserType");
					this.OnintUserTypeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblDesignMst")]
	public partial class tblDesignMst : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _intId;
		
		private System.Nullable<int> _intGender;
		
		private string _strMaterial;
		
		private string _strColour;
		
		private System.Nullable<int> _intUserType;
		
		private string _strProfilePic;
		
		private System.Nullable<int> _intStatus;
		
		private System.Nullable<bool> _bIsDeleted;
		
		private System.Nullable<int> _intCreatedBy;
		
		private System.Nullable<System.DateTime> _dtCreatedDate;
		
		private System.Nullable<int> _intModifiedBy;
		
		private System.Nullable<System.DateTime> _dtModifiedDate;
		
		private System.Nullable<int> _intDeletedBy;
		
		private System.Nullable<System.DateTime> _dtDeletedDate;
		
		private System.Nullable<int> _strPId;
		
		private System.Nullable<int> _intPrice;
		
		private string _strProductDetail;
		
		private System.Nullable<int> _intQty;
		
		private System.Nullable<int> _intSize;
		
		private string _strDesign;
		
		private string _strDesignName;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnintIdChanging(int value);
    partial void OnintIdChanged();
    partial void OnintGenderChanging(System.Nullable<int> value);
    partial void OnintGenderChanged();
    partial void OnstrMaterialChanging(string value);
    partial void OnstrMaterialChanged();
    partial void OnstrColourChanging(string value);
    partial void OnstrColourChanged();
    partial void OnintUserTypeChanging(System.Nullable<int> value);
    partial void OnintUserTypeChanged();
    partial void OnstrProfilePicChanging(string value);
    partial void OnstrProfilePicChanged();
    partial void OnintStatusChanging(System.Nullable<int> value);
    partial void OnintStatusChanged();
    partial void OnbIsDeletedChanging(System.Nullable<bool> value);
    partial void OnbIsDeletedChanged();
    partial void OnintCreatedByChanging(System.Nullable<int> value);
    partial void OnintCreatedByChanged();
    partial void OndtCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtCreatedDateChanged();
    partial void OnintModifiedByChanging(System.Nullable<int> value);
    partial void OnintModifiedByChanged();
    partial void OndtModifiedDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtModifiedDateChanged();
    partial void OnintDeletedByChanging(System.Nullable<int> value);
    partial void OnintDeletedByChanged();
    partial void OndtDeletedDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtDeletedDateChanged();
    partial void OnstrPIdChanging(System.Nullable<int> value);
    partial void OnstrPIdChanged();
    partial void OnintPriceChanging(System.Nullable<int> value);
    partial void OnintPriceChanged();
    partial void OnstrProductDetailChanging(string value);
    partial void OnstrProductDetailChanged();
    partial void OnintQtyChanging(System.Nullable<int> value);
    partial void OnintQtyChanged();
    partial void OnintSizeChanging(System.Nullable<int> value);
    partial void OnintSizeChanged();
    partial void OnstrDesignChanging(string value);
    partial void OnstrDesignChanged();
    partial void OnstrDesignNameChanging(string value);
    partial void OnstrDesignNameChanged();
    #endregion
		
		public tblDesignMst()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int intId
		{
			get
			{
				return this._intId;
			}
			set
			{
				if ((this._intId != value))
				{
					this.OnintIdChanging(value);
					this.SendPropertyChanging();
					this._intId = value;
					this.SendPropertyChanged("intId");
					this.OnintIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intGender", DbType="Int")]
		public System.Nullable<int> intGender
		{
			get
			{
				return this._intGender;
			}
			set
			{
				if ((this._intGender != value))
				{
					this.OnintGenderChanging(value);
					this.SendPropertyChanging();
					this._intGender = value;
					this.SendPropertyChanged("intGender");
					this.OnintGenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strMaterial", DbType="NVarChar(50)")]
		public string strMaterial
		{
			get
			{
				return this._strMaterial;
			}
			set
			{
				if ((this._strMaterial != value))
				{
					this.OnstrMaterialChanging(value);
					this.SendPropertyChanging();
					this._strMaterial = value;
					this.SendPropertyChanged("strMaterial");
					this.OnstrMaterialChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strColour", DbType="NVarChar(10)")]
		public string strColour
		{
			get
			{
				return this._strColour;
			}
			set
			{
				if ((this._strColour != value))
				{
					this.OnstrColourChanging(value);
					this.SendPropertyChanging();
					this._strColour = value;
					this.SendPropertyChanged("strColour");
					this.OnstrColourChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intUserType", DbType="Int")]
		public System.Nullable<int> intUserType
		{
			get
			{
				return this._intUserType;
			}
			set
			{
				if ((this._intUserType != value))
				{
					this.OnintUserTypeChanging(value);
					this.SendPropertyChanging();
					this._intUserType = value;
					this.SendPropertyChanged("intUserType");
					this.OnintUserTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strProfilePic", DbType="NVarChar(MAX)")]
		public string strProfilePic
		{
			get
			{
				return this._strProfilePic;
			}
			set
			{
				if ((this._strProfilePic != value))
				{
					this.OnstrProfilePicChanging(value);
					this.SendPropertyChanging();
					this._strProfilePic = value;
					this.SendPropertyChanged("strProfilePic");
					this.OnstrProfilePicChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intStatus", DbType="Int")]
		public System.Nullable<int> intStatus
		{
			get
			{
				return this._intStatus;
			}
			set
			{
				if ((this._intStatus != value))
				{
					this.OnintStatusChanging(value);
					this.SendPropertyChanging();
					this._intStatus = value;
					this.SendPropertyChanged("intStatus");
					this.OnintStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bIsDeleted", DbType="Bit")]
		public System.Nullable<bool> bIsDeleted
		{
			get
			{
				return this._bIsDeleted;
			}
			set
			{
				if ((this._bIsDeleted != value))
				{
					this.OnbIsDeletedChanging(value);
					this.SendPropertyChanging();
					this._bIsDeleted = value;
					this.SendPropertyChanged("bIsDeleted");
					this.OnbIsDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intCreatedBy", DbType="Int")]
		public System.Nullable<int> intCreatedBy
		{
			get
			{
				return this._intCreatedBy;
			}
			set
			{
				if ((this._intCreatedBy != value))
				{
					this.OnintCreatedByChanging(value);
					this.SendPropertyChanging();
					this._intCreatedBy = value;
					this.SendPropertyChanged("intCreatedBy");
					this.OnintCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtCreatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtCreatedDate
		{
			get
			{
				return this._dtCreatedDate;
			}
			set
			{
				if ((this._dtCreatedDate != value))
				{
					this.OndtCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._dtCreatedDate = value;
					this.SendPropertyChanged("dtCreatedDate");
					this.OndtCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intModifiedBy", DbType="Int")]
		public System.Nullable<int> intModifiedBy
		{
			get
			{
				return this._intModifiedBy;
			}
			set
			{
				if ((this._intModifiedBy != value))
				{
					this.OnintModifiedByChanging(value);
					this.SendPropertyChanging();
					this._intModifiedBy = value;
					this.SendPropertyChanged("intModifiedBy");
					this.OnintModifiedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtModifiedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtModifiedDate
		{
			get
			{
				return this._dtModifiedDate;
			}
			set
			{
				if ((this._dtModifiedDate != value))
				{
					this.OndtModifiedDateChanging(value);
					this.SendPropertyChanging();
					this._dtModifiedDate = value;
					this.SendPropertyChanged("dtModifiedDate");
					this.OndtModifiedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intDeletedBy", DbType="Int")]
		public System.Nullable<int> intDeletedBy
		{
			get
			{
				return this._intDeletedBy;
			}
			set
			{
				if ((this._intDeletedBy != value))
				{
					this.OnintDeletedByChanging(value);
					this.SendPropertyChanging();
					this._intDeletedBy = value;
					this.SendPropertyChanged("intDeletedBy");
					this.OnintDeletedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtDeletedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtDeletedDate
		{
			get
			{
				return this._dtDeletedDate;
			}
			set
			{
				if ((this._dtDeletedDate != value))
				{
					this.OndtDeletedDateChanging(value);
					this.SendPropertyChanging();
					this._dtDeletedDate = value;
					this.SendPropertyChanged("dtDeletedDate");
					this.OndtDeletedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strPId", DbType="Int")]
		public System.Nullable<int> strPId
		{
			get
			{
				return this._strPId;
			}
			set
			{
				if ((this._strPId != value))
				{
					this.OnstrPIdChanging(value);
					this.SendPropertyChanging();
					this._strPId = value;
					this.SendPropertyChanged("strPId");
					this.OnstrPIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intPrice", DbType="Int")]
		public System.Nullable<int> intPrice
		{
			get
			{
				return this._intPrice;
			}
			set
			{
				if ((this._intPrice != value))
				{
					this.OnintPriceChanging(value);
					this.SendPropertyChanging();
					this._intPrice = value;
					this.SendPropertyChanged("intPrice");
					this.OnintPriceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strProductDetail", DbType="NVarChar(30)")]
		public string strProductDetail
		{
			get
			{
				return this._strProductDetail;
			}
			set
			{
				if ((this._strProductDetail != value))
				{
					this.OnstrProductDetailChanging(value);
					this.SendPropertyChanging();
					this._strProductDetail = value;
					this.SendPropertyChanged("strProductDetail");
					this.OnstrProductDetailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intQty", DbType="Int")]
		public System.Nullable<int> intQty
		{
			get
			{
				return this._intQty;
			}
			set
			{
				if ((this._intQty != value))
				{
					this.OnintQtyChanging(value);
					this.SendPropertyChanging();
					this._intQty = value;
					this.SendPropertyChanged("intQty");
					this.OnintQtyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intSize", DbType="Int")]
		public System.Nullable<int> intSize
		{
			get
			{
				return this._intSize;
			}
			set
			{
				if ((this._intSize != value))
				{
					this.OnintSizeChanging(value);
					this.SendPropertyChanging();
					this._intSize = value;
					this.SendPropertyChanged("intSize");
					this.OnintSizeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strDesign", DbType="VarChar(50)")]
		public string strDesign
		{
			get
			{
				return this._strDesign;
			}
			set
			{
				if ((this._strDesign != value))
				{
					this.OnstrDesignChanging(value);
					this.SendPropertyChanging();
					this._strDesign = value;
					this.SendPropertyChanged("strDesign");
					this.OnstrDesignChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strDesignName", DbType="VarChar(50)")]
		public string strDesignName
		{
			get
			{
				return this._strDesignName;
			}
			set
			{
				if ((this._strDesignName != value))
				{
					this.OnstrDesignNameChanging(value);
					this.SendPropertyChanging();
					this._strDesignName = value;
					this.SendPropertyChanged("strDesignName");
					this.OnstrDesignNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblInvoiceMst")]
	public partial class tblInvoiceMst : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _intId;
		
		private System.Nullable<int> _intInvoiceNumber;
		
		private System.Nullable<int> _strPId;
		
		private string _strDesignName;
		
		private System.Nullable<int> _intPrice;
		
		private System.Nullable<bool> _bIsDeleted;
		
		private System.Nullable<int> _intCreatedBy;
		
		private System.Nullable<System.DateTime> _dtCreatedDate;
		
		private System.Nullable<int> _intModifiedBy;
		
		private System.Nullable<System.DateTime> _dtModifiedDate;
		
		private System.Nullable<int> _intDeletedBy;
		
		private System.Nullable<System.DateTime> _dtDeletedDate;
		
		private System.Nullable<System.DateTime> _dtDueDate;
		
		private System.Nullable<int> _intStatus;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnintIdChanging(int value);
    partial void OnintIdChanged();
    partial void OnintInvoiceNumberChanging(System.Nullable<int> value);
    partial void OnintInvoiceNumberChanged();
    partial void OnstrPIdChanging(System.Nullable<int> value);
    partial void OnstrPIdChanged();
    partial void OnstrDesignNameChanging(string value);
    partial void OnstrDesignNameChanged();
    partial void OnintPriceChanging(System.Nullable<int> value);
    partial void OnintPriceChanged();
    partial void OnbIsDeletedChanging(System.Nullable<bool> value);
    partial void OnbIsDeletedChanged();
    partial void OnintCreatedByChanging(System.Nullable<int> value);
    partial void OnintCreatedByChanged();
    partial void OndtCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtCreatedDateChanged();
    partial void OnintModifiedByChanging(System.Nullable<int> value);
    partial void OnintModifiedByChanged();
    partial void OndtModifiedDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtModifiedDateChanged();
    partial void OnintDeletedByChanging(System.Nullable<int> value);
    partial void OnintDeletedByChanged();
    partial void OndtDeletedDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtDeletedDateChanged();
    partial void OndtDueDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtDueDateChanged();
    partial void OnintStatusChanging(System.Nullable<int> value);
    partial void OnintStatusChanged();
    #endregion
		
		public tblInvoiceMst()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int intId
		{
			get
			{
				return this._intId;
			}
			set
			{
				if ((this._intId != value))
				{
					this.OnintIdChanging(value);
					this.SendPropertyChanging();
					this._intId = value;
					this.SendPropertyChanged("intId");
					this.OnintIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intInvoiceNumber", DbType="Int")]
		public System.Nullable<int> intInvoiceNumber
		{
			get
			{
				return this._intInvoiceNumber;
			}
			set
			{
				if ((this._intInvoiceNumber != value))
				{
					this.OnintInvoiceNumberChanging(value);
					this.SendPropertyChanging();
					this._intInvoiceNumber = value;
					this.SendPropertyChanged("intInvoiceNumber");
					this.OnintInvoiceNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strPId", DbType="Int")]
		public System.Nullable<int> strPId
		{
			get
			{
				return this._strPId;
			}
			set
			{
				if ((this._strPId != value))
				{
					this.OnstrPIdChanging(value);
					this.SendPropertyChanging();
					this._strPId = value;
					this.SendPropertyChanged("strPId");
					this.OnstrPIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strDesignName", DbType="NVarChar(50)")]
		public string strDesignName
		{
			get
			{
				return this._strDesignName;
			}
			set
			{
				if ((this._strDesignName != value))
				{
					this.OnstrDesignNameChanging(value);
					this.SendPropertyChanging();
					this._strDesignName = value;
					this.SendPropertyChanged("strDesignName");
					this.OnstrDesignNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intPrice", DbType="Int")]
		public System.Nullable<int> intPrice
		{
			get
			{
				return this._intPrice;
			}
			set
			{
				if ((this._intPrice != value))
				{
					this.OnintPriceChanging(value);
					this.SendPropertyChanging();
					this._intPrice = value;
					this.SendPropertyChanged("intPrice");
					this.OnintPriceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bIsDeleted", DbType="Bit")]
		public System.Nullable<bool> bIsDeleted
		{
			get
			{
				return this._bIsDeleted;
			}
			set
			{
				if ((this._bIsDeleted != value))
				{
					this.OnbIsDeletedChanging(value);
					this.SendPropertyChanging();
					this._bIsDeleted = value;
					this.SendPropertyChanged("bIsDeleted");
					this.OnbIsDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intCreatedBy", DbType="Int")]
		public System.Nullable<int> intCreatedBy
		{
			get
			{
				return this._intCreatedBy;
			}
			set
			{
				if ((this._intCreatedBy != value))
				{
					this.OnintCreatedByChanging(value);
					this.SendPropertyChanging();
					this._intCreatedBy = value;
					this.SendPropertyChanged("intCreatedBy");
					this.OnintCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtCreatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtCreatedDate
		{
			get
			{
				return this._dtCreatedDate;
			}
			set
			{
				if ((this._dtCreatedDate != value))
				{
					this.OndtCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._dtCreatedDate = value;
					this.SendPropertyChanged("dtCreatedDate");
					this.OndtCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intModifiedBy", DbType="Int")]
		public System.Nullable<int> intModifiedBy
		{
			get
			{
				return this._intModifiedBy;
			}
			set
			{
				if ((this._intModifiedBy != value))
				{
					this.OnintModifiedByChanging(value);
					this.SendPropertyChanging();
					this._intModifiedBy = value;
					this.SendPropertyChanged("intModifiedBy");
					this.OnintModifiedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtModifiedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtModifiedDate
		{
			get
			{
				return this._dtModifiedDate;
			}
			set
			{
				if ((this._dtModifiedDate != value))
				{
					this.OndtModifiedDateChanging(value);
					this.SendPropertyChanging();
					this._dtModifiedDate = value;
					this.SendPropertyChanged("dtModifiedDate");
					this.OndtModifiedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intDeletedBy", DbType="Int")]
		public System.Nullable<int> intDeletedBy
		{
			get
			{
				return this._intDeletedBy;
			}
			set
			{
				if ((this._intDeletedBy != value))
				{
					this.OnintDeletedByChanging(value);
					this.SendPropertyChanging();
					this._intDeletedBy = value;
					this.SendPropertyChanged("intDeletedBy");
					this.OnintDeletedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtDeletedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtDeletedDate
		{
			get
			{
				return this._dtDeletedDate;
			}
			set
			{
				if ((this._dtDeletedDate != value))
				{
					this.OndtDeletedDateChanging(value);
					this.SendPropertyChanging();
					this._dtDeletedDate = value;
					this.SendPropertyChanged("dtDeletedDate");
					this.OndtDeletedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtDueDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtDueDate
		{
			get
			{
				return this._dtDueDate;
			}
			set
			{
				if ((this._dtDueDate != value))
				{
					this.OndtDueDateChanging(value);
					this.SendPropertyChanging();
					this._dtDueDate = value;
					this.SendPropertyChanged("dtDueDate");
					this.OndtDueDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intStatus", DbType="Int")]
		public System.Nullable<int> intStatus
		{
			get
			{
				return this._intStatus;
			}
			set
			{
				if ((this._intStatus != value))
				{
					this.OnintStatusChanging(value);
					this.SendPropertyChanging();
					this._intStatus = value;
					this.SendPropertyChanged("intStatus");
					this.OnintStatusChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblShipMentInvoice")]
	public partial class tblShipMentInvoice : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _intId;
		
		private System.Nullable<int> _strPId;
		
		private string _strDesignName;
		
		private System.Nullable<int> _intPrice;
		
		private System.Nullable<bool> _bIsDeleted;
		
		private System.Nullable<int> _intCreatedBy;
		
		private System.Nullable<System.DateTime> _dtCreatedDate;
		
		private System.Nullable<int> _intModifiedBy;
		
		private System.Nullable<System.DateTime> _dtModifiedDate;
		
		private System.Nullable<int> _intDeletedBy;
		
		private System.Nullable<System.DateTime> _dtDeletedDate;
		
		private System.Nullable<System.DateTime> _dtDueDate;
		
		private System.Nullable<int> _intStatus;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnintIdChanging(int value);
    partial void OnintIdChanged();
    partial void OnstrPIdChanging(System.Nullable<int> value);
    partial void OnstrPIdChanged();
    partial void OnstrDesignNameChanging(string value);
    partial void OnstrDesignNameChanged();
    partial void OnintPriceChanging(System.Nullable<int> value);
    partial void OnintPriceChanged();
    partial void OnbIsDeletedChanging(System.Nullable<bool> value);
    partial void OnbIsDeletedChanged();
    partial void OnintCreatedByChanging(System.Nullable<int> value);
    partial void OnintCreatedByChanged();
    partial void OndtCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtCreatedDateChanged();
    partial void OnintModifiedByChanging(System.Nullable<int> value);
    partial void OnintModifiedByChanged();
    partial void OndtModifiedDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtModifiedDateChanged();
    partial void OnintDeletedByChanging(System.Nullable<int> value);
    partial void OnintDeletedByChanged();
    partial void OndtDeletedDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtDeletedDateChanged();
    partial void OndtDueDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtDueDateChanged();
    partial void OnintStatusChanging(System.Nullable<int> value);
    partial void OnintStatusChanged();
    #endregion
		
		public tblShipMentInvoice()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int intId
		{
			get
			{
				return this._intId;
			}
			set
			{
				if ((this._intId != value))
				{
					this.OnintIdChanging(value);
					this.SendPropertyChanging();
					this._intId = value;
					this.SendPropertyChanged("intId");
					this.OnintIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strPId", DbType="Int")]
		public System.Nullable<int> strPId
		{
			get
			{
				return this._strPId;
			}
			set
			{
				if ((this._strPId != value))
				{
					this.OnstrPIdChanging(value);
					this.SendPropertyChanging();
					this._strPId = value;
					this.SendPropertyChanged("strPId");
					this.OnstrPIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strDesignName", DbType="NVarChar(50)")]
		public string strDesignName
		{
			get
			{
				return this._strDesignName;
			}
			set
			{
				if ((this._strDesignName != value))
				{
					this.OnstrDesignNameChanging(value);
					this.SendPropertyChanging();
					this._strDesignName = value;
					this.SendPropertyChanged("strDesignName");
					this.OnstrDesignNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intPrice", DbType="Int")]
		public System.Nullable<int> intPrice
		{
			get
			{
				return this._intPrice;
			}
			set
			{
				if ((this._intPrice != value))
				{
					this.OnintPriceChanging(value);
					this.SendPropertyChanging();
					this._intPrice = value;
					this.SendPropertyChanged("intPrice");
					this.OnintPriceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bIsDeleted", DbType="Bit")]
		public System.Nullable<bool> bIsDeleted
		{
			get
			{
				return this._bIsDeleted;
			}
			set
			{
				if ((this._bIsDeleted != value))
				{
					this.OnbIsDeletedChanging(value);
					this.SendPropertyChanging();
					this._bIsDeleted = value;
					this.SendPropertyChanged("bIsDeleted");
					this.OnbIsDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intCreatedBy", DbType="Int")]
		public System.Nullable<int> intCreatedBy
		{
			get
			{
				return this._intCreatedBy;
			}
			set
			{
				if ((this._intCreatedBy != value))
				{
					this.OnintCreatedByChanging(value);
					this.SendPropertyChanging();
					this._intCreatedBy = value;
					this.SendPropertyChanged("intCreatedBy");
					this.OnintCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtCreatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtCreatedDate
		{
			get
			{
				return this._dtCreatedDate;
			}
			set
			{
				if ((this._dtCreatedDate != value))
				{
					this.OndtCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._dtCreatedDate = value;
					this.SendPropertyChanged("dtCreatedDate");
					this.OndtCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intModifiedBy", DbType="Int")]
		public System.Nullable<int> intModifiedBy
		{
			get
			{
				return this._intModifiedBy;
			}
			set
			{
				if ((this._intModifiedBy != value))
				{
					this.OnintModifiedByChanging(value);
					this.SendPropertyChanging();
					this._intModifiedBy = value;
					this.SendPropertyChanged("intModifiedBy");
					this.OnintModifiedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtModifiedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtModifiedDate
		{
			get
			{
				return this._dtModifiedDate;
			}
			set
			{
				if ((this._dtModifiedDate != value))
				{
					this.OndtModifiedDateChanging(value);
					this.SendPropertyChanging();
					this._dtModifiedDate = value;
					this.SendPropertyChanged("dtModifiedDate");
					this.OndtModifiedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intDeletedBy", DbType="Int")]
		public System.Nullable<int> intDeletedBy
		{
			get
			{
				return this._intDeletedBy;
			}
			set
			{
				if ((this._intDeletedBy != value))
				{
					this.OnintDeletedByChanging(value);
					this.SendPropertyChanging();
					this._intDeletedBy = value;
					this.SendPropertyChanged("intDeletedBy");
					this.OnintDeletedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtDeletedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtDeletedDate
		{
			get
			{
				return this._dtDeletedDate;
			}
			set
			{
				if ((this._dtDeletedDate != value))
				{
					this.OndtDeletedDateChanging(value);
					this.SendPropertyChanging();
					this._dtDeletedDate = value;
					this.SendPropertyChanged("dtDeletedDate");
					this.OndtDeletedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtDueDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtDueDate
		{
			get
			{
				return this._dtDueDate;
			}
			set
			{
				if ((this._dtDueDate != value))
				{
					this.OndtDueDateChanging(value);
					this.SendPropertyChanging();
					this._dtDueDate = value;
					this.SendPropertyChanged("dtDueDate");
					this.OndtDueDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intStatus", DbType="Int")]
		public System.Nullable<int> intStatus
		{
			get
			{
				return this._intStatus;
			}
			set
			{
				if ((this._intStatus != value))
				{
					this.OnintStatusChanging(value);
					this.SendPropertyChanging();
					this._intStatus = value;
					this.SendPropertyChanged("intStatus");
					this.OnintStatusChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
